# SkincareProductsSalesSystem

./: .gitignore  LICENSE  README.md  file  package.json
src/backend/WebService/src/Application/: Application.csproj  DependencyInjection.cs
src/backend/WebService/src/Application/Attributes/: AuthorizeRoleAttribute.cs
src/backend/WebService/src/Application/Common/: IdGeneratorService.cs  RandomString.cs
src/backend/WebService/src/Application/Constant/: IConstant.cs  IConstantAPIUrl.cs  IConstantMessage.cs
src/backend/WebService/src/Application/Emails/: SendEmailUseCase.cs
src/backend/WebService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/backend/WebService/src/Infrastructure/AWS/: AwsSesEmailService.cs  IAMConfig.cs
src/backend/WebService/src/Infrastructure/Authorization/: AuthorizationService.cs
src/backend/WebService/src/Infrastructure/Cloud/: AwsS3Config.cs  CloudStorageService.cs
src/backend/WebService/src/Infrastructure/Common/: Repository.cs
src/backend/WebService/src/Infrastructure/Context/: MyDbContext.cs
src/backend/WebService/src/Infrastructure/Delivery/: GHNDeliveryConfig.cs  GHNDeliveryServices.cs
src/backend/WebService/src/Infrastructure/ElasticSearch/: ElasticSearchConfig.cs  ElasticSearchService.cs
src/backend/WebService/src/Infrastructure/Google/: GoogleAuthConfig.cs  GoogleOAuthService.cs
src/backend/WebService/src/Infrastructure/JWT/: JwtTokenService.cs
src/backend/WebService/src/Infrastructure/Migrations/: 20241231101336_AutoMigration_20241231171329.cs  20241231200418_AutoMigration_20250101030410.Designer.cs  20241231201616_AutoMigration_20250101031608.cs  20250115032835_AutoMigration_20250115102824.Designer.cs  20250115032835_AutoMigration_20250115102824.cs  20250120070732_AutoMigration_20250120140725.Designer.cs  20250120070732_AutoMigration_20250120140725.cs  20250120173443_AutoMigration_20250121003436.cs  20250206095124_AutoMigration_20250206165111.Designer.cs  20250206095124_AutoMigration_20250206165111.cs  20250207113228_AutoMigration_20250207183216.Designer.cs  20250207113228_AutoMigration_20250207183216.cs  20250209045748_AutoMigration_20250209115740.Designer.cs  20250209045748_AutoMigration_20250209115740.cs  20250213001229_AutoMigration_20250213071221.Designer.cs  20250213001229_AutoMigration_20250213071221.cs  20250214034527_AutoMigration_20250214104519.Designer.cs  20250214034527_AutoMigration_20250214104519.cs  20250217235452_AutoMigration_20250218065445.Designer.cs  20250217235452_AutoMigration_20250218065445.cs  20250219030058_AutoMigration_20250219100044.Designer.cs  20250219030058_AutoMigration_20250219100044.cs  20250220031107_AutoMigration_20250220101059.Designer.cs  20250220031107_AutoMigration_20250220101059.cs  20250220130306_AutoMigration_20250220200257.Designer.cs  20250220130306_AutoMigration_20250220200257.cs  20250222063925_AutoMigration_20250222133918.Designer.cs  20250222063925_AutoMigration_20250222133918.cs  20250223050837_AutoMigration_20250223120832.Designer.cs  20250223050837_AutoMigration_20250223120832.cs  20250223064514_AutoMigration_20250223134510.Designer.cs  20250223064514_AutoMigration_20250223134510.cs  20250302162114_AutoMigration_20250302232108.Designer.cs  20250302162114_AutoMigration_20250302232108.cs  20250302162314_AutoMigration_20250302232308.Designer.cs  20250302162314_AutoMigration_20250302232308.cs  20250302163040_AutoMigration_20250302233036.Designer.cs  20250302163040_AutoMigration_20250302233036.cs  20250302163453_AutoMigration_20250302233447.Designer.cs  20250302163453_AutoMigration_20250302233447.cs  (+15 more)
src/backend/WebService/src/Infrastructure/Repositories/: AccountRepository.cs  AccountStatusRepository.cs  AddressRepository.cs  BrandRepository.cs  CategoryProductRepository.cs  EventDetailRepository.cs  EventRepository.cs  KeyQuestionRepository.cs  OrderDetailRepository.cs  OrderLogRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  QuestionRepository.cs  QuizDetailRepository.cs  QuizRepository.cs  RecommendForRepository.cs  ResultQuizRepository.cs  ReturnProductDetailRepository.cs  ReviewRepository.cs  (+7 more)
(+584 files in other folders)
